/* Global */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Card container */
.login-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

/* Headings */
.login-container h2 {
  margin-bottom: 25px;
  color: #333;
}

/* Input fields */
.login-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.login-container input:focus {
  border-color: #2575fc;
  outline: none;
  box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

/* Button */
.login-container button {
  width: 100%;
  padding: 12px;
  background: #2575fc;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-container button:hover {
  background: #1a5ed1;
}

/* Links */
.login-container p {
  margin-top: 15px;
  font-size: 14px;
}

.login-container p a {
  color: #2575fc;
  text-decoration: none;
  transition: color 0.3s;
}

.login-container p a:hover {
  color: #1a5ed1;
  text-decoration: underline;
}
