<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 30px 20px;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    header h1 {
      margin: 10px 0 0 0;
      font-size: 2em;
    }

    .welcome {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -50px; /* overlaps header slightly */
      margin-bottom: 30px;
    }

    .welcome img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .welcome h2 {
      margin-top: 15px;
      color: #333;
    }

    .container {
      display: flex;
      justify-content: center;
      margin: 0 20px 30px 20px;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      width: 400px;
    }

    h3 {
      font-size: 1.2em;
      margin-bottom: 15px;
      color: #555;
    }

    .activity-log {
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background-color: #fafafa;
    }

    .activity-log div {
      border-bottom: 1px solid #eee;
      padding: 5px 0;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 1em;
      margin-top: 15px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #a71d2a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Dashboard</h1>
  </header>

  <div class="welcome">
    <img src="https://i.ibb.co/2nH2Q7L/welcome-avatar.png" alt="Welcome">
    <h2>Welcome Back!</h2>
  </div>

  <div class="container">
    <div class="card">
      <h3>Activity Log</h3>
      <div id="activity-log" class="activity-log"></div>
      <button onclick="logout()">Logout</button>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script>
    function logout() {
      localStorage.removeItem('token');
      window.location.href = "index.html";
    }
  </script>
</body>
</html>




