<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }

    h2 {
      color: #007bff;
      margin-bottom: 30px;
      font-size: 1.8em;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
      transition: 0.3s;
    }

    input[type="email"]:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0,123,255,0.5);
    }

    button {
      width: 100%;
      padding: 12px 0;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1em;
      transition: 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .footer-link {
      margin-top: 15px;
      font-size: 0.9em;
    }

    .footer-link a {
      color: #007bff;
      text-decoration: none;
      transition: 0.3s;
    }

    .footer-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <input type="email" id="forgot-email" placeholder="Enter your email">
    <button id="forgot-btn">Send OTP</button>
    <div class="footer-link">
      <a href="index.html">Back to Login</a>
    </div>
  </div>

  <script src="js/forgot.js"></script>
</body>
</html>

