<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input id="login-email" type="email" placeholder="Email">
    <input id="login-password" type="password" placeholder="Password">
    <button id="login-btn">Login</button>

    <p>
      <a href="register.html">Register</a> | 
      <a href="forgot-password.html">Forgot Password?</a>
    </p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>


