<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    p {
      margin-top: 15px;
      font-size: 0.9em;
    }

    p a {
      color: #007bff;
      text-decoration: none;
    }

    p a:hover {
      text-decoration: underline;
    }

    .message {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create an Account</h2>

    <input id="reg-username" type="text" placeholder="Username" required>
    <input id="reg-email" type="email" placeholder="Email" required>
    <input id="reg-password" type="password" placeholder="Password" required>

    <button id="reg-btn">Register</button>

    <p>
      Already have an account? <a href="index.html">Login</a><br>
      Forgot password? <a href="forgot-password.html">Reset</a>
    </p>

    <div id="message" class="message"></div>
  </div>

  <script src="js/register.js"></script>
</body>
</html>

