<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Reset Password</h1>
    <input id="otpEmail" type="email" placeholder="Email" required />
    <input id="otpCode" type="text" placeholder="Enter OTP" required />
    <input id="newPassword" type="password" placeholder="New Password" required />
    <button onclick="verifyOtp()">Verify OTP & Reset</button>
    <p><a href="index.html">Back to Login</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
